<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
            
        }
        #employees{
            font-family: Arial, Helvetica, sans-serif;
            border: 3px;
            width: 200px;
            height: 100px;
            margin-top: 50px;
        }

        #employees td, #employees th{
            border: 1px solid #ddd;
            padding: 8px;
        }

        #employees tr:nth-child(even){background-color: #f2f2f2;}

        #employees tr:hover{background-color: #ddd;}
        #employees th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #000;
            color: white;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            width: 100%;
           }
          


    </style>
    <title>task16 CSS tablestr</title>
</head>
<body>
    <header>
        <h1>Sticky Header</h1>
    </header>
    <table id="employees">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>country</th>
        </tr>
        <tr>
            <td>Umar</td>
            <td>Chittragar</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Chetan</td>
            <td>halakati</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Lucifer</td>
            <td>Morningstar</td>
            <td>Las vegas</td>
        </tr>
        <tr>
            <td>Can</td>
            <td>Yaman</td>
            <td>Turkey</td>
        </tr>
        <tr>
            <td>Chris</td>
            <td>Evans</td>
            <td>UK</td>
        </tr>
    </table>
    <footer>
        <p>Sticky Footer</p>
    </footer>
    
</body>
</html>