<!DOCTYPE html>
<html lang="en">
<head>
   
   <style>
    span.a{
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: red;
    }
    span.b{
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: red;
    }
    span.c{
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: red;
    }

   </style>
    <title>task17 CSS navugation,overflow,inline block</title>
</head>
<h1>Inline properties</h1>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="a">Magni</span> <span class="a">mollitia</span>  adipisci odit ipsa saepe repellendus corporis, sequi aliquid enim fugit corrupti soluta eveniet, exercitationem, ex debitis. Reiciendis incidunt rerum soluta?</div>

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="b">Magni</span> <span class="b">mollitia</span>  adipisci odit ipsa saepe repellendus corporis, sequi aliquid enim fugit corrupti soluta eveniet, exercitationem, ex debitis. Reiciendis incidunt rerum soluta?</div>

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="c">Magni</span> <span class="c">mollitia</span>  adipisci odit ipsa saepe repellendus corporis, sequi aliquid enim fugit corrupti soluta eveniet, exercitationem, ex debitis. Reiciendis incidunt rerum soluta?</div>
    
    
    
</body>
</html>